// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// русский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ProbabilitySequencer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ProbabilitySequencer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TRACK_EDIT_DIALOG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
MENU IDR_TRACK_EDITOR_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDCLOSE,259,7,50,14
    EDITTEXT        IDC_PATTERN_LENGTH,47,25,26,14,ES_AUTOHSCROLL
    LTEXT           "Length",IDC_STATIC,17,28,23,8
    EDITTEXT        IDC_STEP,115,26,26,14,ES_AUTOHSCROLL
    LTEXT           "Step",IDC_STATIC,96,28,16,8
    EDITTEXT        IDC_NOTE,115,47,26,14,ES_AUTOHSCROLL
    LTEXT           "Note",IDC_STATIC,95,49,16,8
    EDITTEXT        IDC_VOLUME,189,28,26,14,ES_AUTOHSCROLL
    LTEXT           "Volume",IDC_STATIC,161,30,24,8
    EDITTEXT        IDC_CHANNEL,47,44,26,14,ES_AUTOHSCROLL
    LTEXT           "Channel",IDC_STATIC,15,46,27,8
    EDITTEXT        IDC_TRACK_NAME,48,7,167,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,21,9,19,8
    LTEXT           "Note len",IDC_STATIC,156,50,28,8
    EDITTEXT        IDC_NOTE_LENGTH,189,47,26,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TRACK_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_INTERFACE_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New Session",                 ID_FILE_NEWSESSION
        MENUITEM "Load Session...",             0
        MENUITEM "Save Session...",             ID_FILE_SAVESESSION
    END
    MENUITEM "Settings...",                 ID_SETTINGS
END

IDR_TRACK_EDITOR_MENU MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Load Track...",               ID_FILE_LOADTRACK
        MENUITEM "Save Track...",               ID_FILE_SAVETRACK
    END
END

#endif    // русский resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ProbabilitySequencer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ProbabilitySequencer, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_PROBABILITYSEQUENCER_DIALOG DIALOGEX 0, 0, 321, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Probability Sequencer"
MENU IDR_INTERFACE_MENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Store ->>",IDC_STORE,7,7,47,14
    PUSHBUTTON      "1",IDC_MEMORY_1,58,7,16,14
    PUSHBUTTON      "2",IDC_MEMORY_2,76,7,16,14
    PUSHBUTTON      "3",IDC_MEMORY_3,94,7,16,14
    PUSHBUTTON      "4",IDC_MEMORY_4,112,7,16,14
    PUSHBUTTON      "5",IDC_MEMORY_5,130,7,16,14
    PUSHBUTTON      "6",IDC_MEMORY_6,148,7,16,14
    PUSHBUTTON      "7",IDC_MEMORY_7,166,7,16,14
    PUSHBUTTON      "8",IDC_MEMORY_8,183,7,16,14
    PUSHBUTTON      "9",IDC_MEMORY_9,201,7,16,14
    PUSHBUTTON      "0",IDC_MEMORY_0,219,7,16,14
END

IDD_SETTINGS_DLG DIALOGEX 0, 0, 186, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Done",IDOK,72,47,50,14
    CTEXT           "BPM",IDC_STATIC,7,8,23,8
    CTEXT           "Device",IDC_STATIC,7,24,22,8
    EDITTEXT        IDC_EDIT_BPM,37,6,140,14,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_DEVICE_SELECT,37,23,140,59,CBS_DROPDOWN | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROBABILITYSEQUENCER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SETTINGS_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ProbabilitySequencer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ProbabilitySequencer.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ProbabilitySequencer..."
END

#endif    // английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ProbabilitySequencer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

